:root {
  --f-ubuntu: "Ubuntu", sans-serif;
  --f-lora: "Lora", sans-serif;

  --clr-primary-900: #6b1915;
  --clr-primary-500: #e09370;
  --clr-primary-300: #f5ccab;
  --clr-primary-200: #fbe3c9;
  --clr-neutral-900: #12070b;
  --clr-neutral-300: #bdbdbd;
  --clr-neutral-200: #fdfdfd;
  --clr-danger-500: #ff4530;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

html,
body {
  font-family: var(--f-lora);
  font-size: 1rem;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  overscroll-behavior: none;
  padding: 3rem 7%;
  background-color: var(--clr-neutral-200);
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

img {
  display: block;
  max-width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  padding: 2rem 7% 1rem 7%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(253, 253, 253, 0.6);
}

#hamburger-menu {
  display: none;
}

.nav-item > a {
  display: inline-block;
  margin-inline: 1rem;
  font-family: var(--f-ubuntu);
  font-weight: 500;
  text-decoration: none;
  color: var(--clr-neutral-900);
}

.nav-mobile {
  display: none;
}

.nav-icon > a {
  display: inline-block;
  margin-inline: 0.5rem;
}

.hero {
  display: grid;
  grid-template-columns: 50% auto;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}

.hero-title {
  font-weight: 600;
  font-size: 4rem;
  line-height: 1;
  margin-bottom: 2rem;
}

.hero-subtitle {
  font-family: var(--f-ubuntu);
  margin-bottom: 2rem;
  text-align: start;
  line-height: 1.5;
}

.hero-button {
  width: 50%;
  display: block;
  background: var(--clr-primary-500);
  font-family: var(--f-ubuntu);
  font-weight: 600;
  font-size: 0.9rem;
  text-align: center;
  padding: 0.6rem;
  border-radius: 0.625rem;
  color: var(--clr-neutral-900);
}

.brand {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  justify-content: space-evenly;
  align-items: center;
  padding-block: 5rem;
}

.tops {
  height: 78vh;
  padding-block: 5rem;
  font-weight: 600;
}

.top-title {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.top-cards {
  display: flex;
  height: 100%;
  justify-content: space-between;
  gap: 1.5rem;
}

.selection-card {
  width: calc(100% / 3);
  overflow: hidden;
  background-image: url("./img/top1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0.625rem;
  position: relative;
}

.selection-card:nth-child(2) {
  background-image: url("./img/top2.png");
}

.selection-card:last-child {
  background-image: url("./img/top3.png");
}

.selection-card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.selection-card > a {
  position: absolute;
  display: flex;
  justify-content: center;
  overflow-wrap: break-word;
  width: 100%;
  color: var(--clr-neutral-200);
  font-size: 1.5rem;
  bottom: 15%;
  left: 0;
  right: 0;
  z-index: 99;
}

.best-sellers {
  padding-block: 5rem;
}

.bs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.bs-title {
  font-size: 3rem;
  font-weight: 600;
}

.bs-button {
  background-color: var(--clr-primary-500);
  padding: 0.5rem 2rem;
  border-radius: 0.625rem;
  font-family: var(--f-ubuntu);
  font-weight: 600;
  color: var(--clr-neutral-900);
  text-align: center;
}

.bs-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
  gap: 1.5rem;
}

.bs-card {
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
  border: 1px solid var(--clr-neutral-300);
  border-radius: 0.625rem;
  font-family: var(--f-ubuntu);
}

.bs-img {
  align-self: center;
  margin-bottom: 0.5rem;
}

.bs-name {
  font-size: 1.25rem;
  font-weight: 500;
}

.bs-rating {
  font-size: 0.875rem;
}

.bs-rating > span:first-child {
  font-size: 1.5rem;
}

.bs-rating > span:last-child {
  color: var(--clr-neutral-300);
}

.bs-price {
  font-size: 0.875rem;
}

.bs-price > s {
  font-size: 0.875rem;
  color: var(--clr-danger-500);
  padding-inline: 0.25rem;
}

.order {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-300);
  border-radius: 0.625rem;
  padding: 5rem;
}

.order-header {
  font-size: 3rem;
  font-weight: 600;
}

.order-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  position: relative;
}

.order-content::after {
  content: "";
  position: absolute;
  width: 80%;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  border-top: 1px dashed #6b1915;
}

.order-journey {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
}

.order-timeline {
  display: block;
  margin-block: 2rem;
  padding: 0.5rem 1.05rem;
  background-color: var(--clr-primary-200);
  border-radius: 50%;
  font-size: 1.25rem;
  font-weight: 600;
}

.order-step {
  font-family: var(--f-ubuntu);
}

.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 5rem;
}

.subscribe > h2 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.subscribe-input {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 80%;
  gap: 1.5rem;
}

.subscribe-input > input {
  outline: none;
  border: 2px solid var(--clr-neutral-300);
  border-radius: 0.625rem;
  padding: 0 1rem;
}

.subscribe-input > button {
  background-color: var(--clr-primary-500);
  padding: 0.5rem;
  outline: none;
  border: none;
  border-radius: 0.625rem;
}

.footer {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: 1.5fr auto auto 2fr;
  gap: 2rem;
  font-family: var(--f-ubuntu);
}

.footer > h2 {
  font-size: 1.25rem;
  font-weight: 500;
  padding: 1rem;
}

.footer-profile {
  line-height: 1.5;
}
.footer-profile > img {
  margin-bottom: 1rem;
}

.footer-category,
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-category > a,
.footer-links > a {
  color: var(--clr-neutral-900);
}

.footer-app > h2 {
  margin-bottom: 1rem;
}

.app-link {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}

.app-link > a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-200);
  padding: 0.5rem 1rem;
  border-radius: 0.625rem;
}

.app-download > p {
  font-size: 0.875rem;
}

.app-download > p > span {
  display: block;
  font-size: 10px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--f-ubuntu);
  font-size: 0.75rem;
  gap: 0.5rem;
}
footer > p > a {
  color: var(--clr-neutral-900);
  background-color: var(--clr-primary-300);
  border-radius: 0.5rem;
  padding: 0.25rem;
}

@media (max-width: 912px) {
  body {
    padding: 3rem 5%;
  }

  nav {
    padding: 0.5rem 1rem;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .nav-item {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
    width: 100%;
    height: 20rem;
    background-color: rgba(253, 253, 253, 0.6);
    top: 100%;
    left: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.2s ease-in-out;
  }

  .nav-item.active {
    transform: scaleY(1);
  }

  .nav-mobile {
    display: inline-block;
    padding: 0 1rem;
    font-family: var(--f-ubuntu);
    font-size: 500;
  }

  .nav-mobile > a {
    color: var(--clr-neutral-900);
    font-weight: 500;
  }

  .nav-mobile-search {
    display: grid;
    margin-block: 2rem;
    grid-template-columns: 1fr auto;
    width: 100%;
    gap: 1rem;
  }

  .nav-mobile-search > input {
    outline: none;
    border: 2px solid var(--clr-neutral-300);
    border-radius: 0.625rem;
    padding: 0 1rem;
  }

  .nav-mobile-search > button {
    background-color: var(--clr-primary-500);
    padding: 0.5rem;
    outline: none;
    border: none;
    border-radius: 0.625rem;
  }

  .nav-icon > a {
    display: none;
  }

  .nav-icon > a:nth-child(2) {
    display: inline-block;
  }

  .hero {
    grid-template-columns: auto;
    gap: 0;
    grid-auto-flow: dense;
    align-items: center;
    justify-content: space-around;
  }

  .hero-img {
    grid-row: 1;
    transform: translateX(-5%);
  }

  .hero-title {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }

  .hero-subtitle {
    font-size: 0.875rem;
    margin-bottom: 1rem;
  }

  .hero-text {
    grid-row: 2;
  }

  .hero-button {
    width: 100%;
  }

  .brand {
    padding-block: 2.5rem;
    grid-template-columns: auto auto;
    align-items: baseline;
    justify-content: space-between;
  }

  .tops {
    height: 135vh;
    padding-block: 2.5rem;
  }

  .top-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .top-cards {
    flex-direction: column;
  }

  .selection-card > a {
    font-size: 1.5rem;
  }

  .selection-card {
    height: 100%;
    width: 100%;
  }

  .best-sellers {
    padding-block: 2.5rem;
  }

  .bs-header {
    margin-bottom: 1rem;
  }

  .bs-title {
    font-size: 1.5rem;
  }

  .bs-button {
    background-color: unset;
    padding: 0;
    color: var(--clr-primary-500);
    font-size: 0.8rem;
  }

  .bs-products {
    grid-template-columns: none;
    overflow-x: scroll;
    grid-auto-columns: 50%;
    gap: 0.5rem;
    overscroll-behavior-inline: contain;
    padding-bottom: 1rem;
  }

  .bs-card {
    padding: 0.5rem;
  }

  .bs-name {
    font-size: 1rem;
  }

  .bs-rating {
    font-size: 0.75rem;
  }

  .bs-rating > span:first-child {
    font-size: 1.25rem;
  }

  .bs-price {
    font-size: 0.75rem;
  }

  .bs-price > s {
    font-size: 0.75rem;
  }

  .order {
    padding: 1rem;
  }

  .order-content {
    grid-template-columns: auto;
    gap: 1rem;
    position: relative;
  }

  .order-content::after {
    content: "";
    position: absolute;
    height: 80%;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    border-top: unset;
    border-left: 1px dashed #6b1915;
  }

  .order-header {
    font-size: 1.5rem;
  }

  .order-journey {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    z-index: 5;
  }

  .order-timeline {
    display: block;
    margin-block: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }

  .subscribe {
    justify-content: start;
    align-items: start;
    padding-block: 2.5rem;
  }

  .subscribe > h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .subscribe-input {
    width: 100%;
  }

  .footer {
    grid-template-columns: auto;
    gap: 2rem;
    font-family: var(--f-ubuntu);
  }

  .footer > h2 {
    font-size: 1rem;
  }

  .footer {
    font-size: 0.75rem;
  }
}
